# mylittlerepo

./: alma.txt  grape.cs  pom.xml  readme.md
src/main/java/hu/grape/nkmrtd/: EventHistoryStreaming.java  EventStreaming.java
src/main/java/hu/grape/nkmrtd/dao/: DecisionHistoryRepository.java  EventRepository.java  EventRepositoryHelper.java  Repository.java
src/main/java/hu/grape/nkmrtd/domain/: Event.java  EventFactory.java
src/main/java/hu/grape/nkmrtd/drools/: ActionActivator.java  KieCache.java  KieEvent.java  RuleExecutor.java  RuleValidator.java
src/main/java/hu/grape/nkmrtd/exception/: RtdInternalException.java
src/main/java/hu/grape/nkmrtd/utils/: EventProcessor.java  GCPStorageUtils.java  RtdConstants.java
src/main/resources/: log4j.properties
src/main/resources/config/: prod.yaml  test.yaml
src/test/java/hu/grape/nkmrtd/dao/: EventRepositoryTest.java
src/test/java/hu/grape/nkmrtd/domain/: GenerateEventTest.java
src/test/java/hu/grape/nkmrtd/drools/: ExecutionTest.java  ValidationTest.java
src/test/java/hu/grape/nkmrtd/integrationTest/: EventHistoryStreamingTest.java  EventProcessorTest.java
src/test/java/hu/grape/nkmrtd/utils/: TestDataGenerator.java
src/test/resources/: test_event.json  test_events.json
src/test/resources/drools/: rulesForLoan.drl  rulesForOrder.drl  rulesForPurchase.drl  rulesForPurchaseWithException.drl  rulesForPurchaseWithOrderByAsc.drl  rulesForPurchaseWithOrderByDesc.drl  rulesWithSelectionAndPriority.drl
