log4j.rootLogger=WARN, fout, stdout

# Decrease the verbosity of external libraries logging
log4j.logger.org.apache.hadoop=WARN
log4j.additivity.org.apache.hadoop=false
log4j.logger.org.apache.spark=WARN
log4j.additivity.org.apache.spark=false

#####	APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=crawl.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n 